TdStudio/MainWindow.xaml

<ui:UiWindow x:Class="TdStudio.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:TdStudio"
             xmlns:localm="clr-namespace:TdStudio.Models"
             mc:Ignorable="d"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             MinWidth="1100"
             MinHeight="620"
             WindowStartupLocation="CenterScreen">
    <ui:UiWindow.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}" Height="26">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="TdStudio" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" MaxWidth="600" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--STABLE 列表-->
            <ListView x:Name="LvStables" Grid.Column="0"
                      ItemsSource="{Binding Stables}"
                      VerticalContentAlignment="Top"
                      ui:DynamicScrollViewer.VerticalScrollBarVisibility="Auto"
                      ui:DynamicScrollViewer.CanContentScroll="False"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type localm:Stable}">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <ui:SymbolIcon Symbol="Table16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="1"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="{ui:ThemeResource ControlFillColorDefaultBrush}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                    <TabItem Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                        <TabItem.Header>Query</TabItem.Header>
                        <TabItem.Content>
                            <DockPanel>
                                <ui:Button x:Name="BtnRun"
                                           DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Right"
                                           Icon="Play16"
                                           IconForeground="#09804c"
                                           Margin="0,0,5,5"
                                           Click="BtnRun_OnClick">
                                    Run
                                </ui:Button>
                                <avalon:TextEditor x:Name="QueryBox"
                                                   DockPanel.Dock="Top"
                                                   ShowLineNumbers="True"
                                                   FontFamily="Consolas"
                                                   FontSize="16"
                                                   BorderThickness="0"
                                                   Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                                                   Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="1" Height="1"
                              HorizontalAlignment="Stretch"
                              Background="{ui:ThemeResource ControlFillColorDefaultBrush}" />

                <!--结果数据-->
                <ui:DataGrid x:Name="DataGrid"
                             AutoGenerateColumns="True"
                             Grid.Row="2"
                             ItemsSource="{Binding Data}"
                             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                             FontSize="13"
                             BorderThickness="0"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserReorderColumns="True"
                             Visibility="{Binding DataGridVisibility}"
                             AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">
                </ui:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>