TdStudio/MainWindow.xaml

<ui:UiWindow x:Class="TdStudio.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:TdStudio"
             xmlns:localm="clr-namespace:TdStudio.Models"
             mc:Ignorable="d"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             MinWidth="1100"
             MinHeight="620"
             WindowStartupLocation="CenterScreen">
    <ui:UiWindow.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}" Height="26">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ui:UiWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Icon="Assets/logo.ico" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="100" MaxWidth="600" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="DbTitle">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="10,0,10,10">
                    <ui:SymbolIcon Symbol="DatabasePlugConnected20" Margin="0,0,5,0" />
                    <TextBlock DockPanel.Dock="Left" Text="{Binding DbName}" />
                    <ui:Button DockPanel.Dock="Right"
                               x:Name="DbReloadButton"
                               Padding="0,0,0,0"
                               BorderThickness="0" Visibility="Hidden">
                        <ui:SymbolIcon Symbol="ArrowSync12" />
                        <ui:Button.Style>
                            <Style TargetType="ui:Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </DockPanel>

                <!--STABLE list-->
                <ListView x:Name="LvStables"
                          ItemsSource="{Binding Stables}"
                          VerticalContentAlignment="Top"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type localm:Stable}">
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <ui:SymbolIcon Symbol="Table16" Margin="0,0,5,0" Foreground="#c2bb0f" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <GridSplitter Grid.Column="1" Width="1"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="{ui:ThemeResource ControlFillColorDefaultBrush}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                    <TabItem Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                        <TabItem.Header>Query</TabItem.Header>
                        <TabItem.Content>
                            <DockPanel>
                                <ui:Button x:Name="BtnRun"
                                           DockPanel.Dock="Bottom"
                                           HorizontalAlignment="Right"
                                           Icon="Play16"
                                           IconForeground="#09804c"
                                           Margin="0,0,5,5"
                                           Cursor="Hand"
                                           Click="BtnRun_OnClick"
                                           Content="Run" />
                                <avalon:TextEditor x:Name="QueryBox"
                                                   DockPanel.Dock="Top"
                                                   ShowLineNumbers="True"
                                                   FontFamily="Consolas"
                                                   FontSize="16"
                                                   BorderThickness="0"
                                                   Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                                                   Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                            </DockPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Row="1" Height="1"
                              HorizontalAlignment="Stretch"
                              Background="{ui:ThemeResource ControlFillColorDefaultBrush}" />

                <DataGrid x:Name="DataGrid"
                          Grid.Row="2"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding Data}"
                          Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                          FontSize="12"
                          FontWeight="Normal"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          SelectionUnit="CellOrRowHeader"
                          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">
                    <!--hidden when without any items-->
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataGrid,Path=Items.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <!--row style on mouse over-->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#161616" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <!--query exception tip-->
                <ui:Card x:Name="ErrorMessageTip" Grid.Row="2" MaxWidth="600" BorderBrush="#09804c"
                         Foreground="#09804c">
                    <ui:Card.Style>
                        <Style TargetType="{x:Type ui:Card}"
                               BasedOn="{StaticResource {x:Type ui:Card}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ErrorMessage.Length}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Card.Style>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,10" FontWeight="Bold">
                            <ui:SymbolIcon Symbol="ErrorCircle12" Foreground="#09804c" Margin="0,0,5,0" />
                            There was a problem
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="13" Text="{Binding ErrorMessage}" />
                    </StackPanel>
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>